<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AMI Report for {{ .Session.InstanceNameTag }}</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<style>

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
		</style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
					<a class="navbar-brand" href="#">Report date: {{ .Now }}</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
			  <h1 class="page-header">AMI Report for {{ .Session.InstanceNameTag }}</h1>
					<ul>
						{{ range $k, $i := .Instances }}
						<li>Id: <strong>{{ $i.InstanceId }}</strong></li>
						<li>Type: <strong>{{ $i.InstanceType }}</strong></li>
						<li>DNS Name: <strong>{{ $i.DNSName }}</strong></li>
						<li>Availability Zone: <strong>{{ $i.AvailZone }}</strong></li>
						<li>Launch Time: <strong>{{ $i.LaunchTime }}</strong></li>
						<li>State: <strong>{{ $i.State.Name }}</strong></li>
						{{ end }}
					</ul>

			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h2 class="sub-header">{{ .SourceCount }} AMIs in Source Region {{ .Session.SourceRegion.Name }}</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
									<th>AMI Id</th>
									<th>Instance Id</th>
									<th>When</th>
									<th>Relative</th>
									<th></th>
                </tr>
              </thead>
              <tbody>
								{{ range $k, $a := .SourceAmis }}
                <tr>
									<td>{{ $a.Id }}</td>
									<td>{{ $a.InstanceId }}</td>
									<td>{{ $a.When }}</td>
									<td>{{ $a.Relative }}</td>
									<td><a class="btn btn-primary btn-xs" href="https://console.aws.amazon.com/ec2/v2/home?region={{ $.Session.DestRegion.Name }}#LaunchInstanceWizard:ami={{ $a.Id }}" role="button">Launch</a></td>
                </tr>
								{{ end }}
              </tbody>
            </table>
          </div>
				</div>

				<div class="col-sm-12 col-md-6">
					<h2 class="sub-header">{{ .DestCount }} AMIs in Dest Region {{ .Session.DestRegion.Name }}</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
									<th>AMI Id</th>
									<th>Instance Id</th>
									<th>When</th>
									<th>Relative</th>
									<th></th>
                </tr>
              </thead>
              <tbody>
								{{ range $k, $a := .DestAmis }}
                <tr>
									<td>{{ $a.Id }}</td>
									<td>{{ $a.InstanceId }}</td>
									<td>{{ $a.When }}</td>
									<td>{{ $a.Relative }}</td>
									<td><a class="btn btn-primary btn-xs" href="https://console.aws.amazon.com/ec2/v2/home?region={{ $.Session.DestRegion.Name }}#LaunchInstanceWizard:ami={{ $a.Id }}" role="button">Launch</a></td>
                </tr>
								{{ end }}
              </tbody>
            </table>
          </div>
				</div>
			</div>

			<div>
				Note: this report only includes AMIs made with the <i>amibackup</i> tool.
			</div>


    </div> <!-- /container -->
  </body>
</html>
